;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Aug  9 23:55:21 2021
;; Desktop file format version 208
;; Emacs version 28.0.50

;; Global section:
(setq desktop-saved-frameset [frameset 1 (24850 8921 370235 0) (desktop . "208") "biri@Sifous-MacBook-Pro.local" nil nil ((((minibuffer . t) (fontsize . 0) (font . "-*-SF Mono-normal-normal-normal-*-12-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#ffffff") (background-color . "#000000") (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (undecorated) (ns-appearance) (ns-transparent-titlebar) (z-group) (no-focus-on-map) (no-accept-focus) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (scroll-bar-height . 15) (alpha) (fullscreen) (display-type . color) (background-mode . dark) (cursor-color . "#ffffff") (scroll-bar-foreground . "white") (environment) (tab-bar-lines . 0) (tabs (current-tab (name . "*scratch*") (explicit-name) (group) (group-index) (group-appearance))) (frameset--id . "6D33-1F60-D461-7F50") (frameset--mini t . t) (height . 55) (width . 189) (modeline . t) (unsplittable) (left . 0) (top . 25) (icon-name) (visibility . t) (display . "Sifous-MacBook-Pro.local") (explicit-name) (tool-bar-position . top)) ((min-height . 12) (min-width . 10) (min-height-ignore . 9) (min-width-ignore . 5) (min-height-safe . 3) (min-width-safe . 2) (min-pixel-height . 168) (min-pixel-width . 70) (min-pixel-height-ignore . 126) (min-pixel-width-ignore . 35) (min-pixel-height-safe . 42) (min-pixel-width-safe . 14)) vc (pixel-width . 1339) (pixel-height . 756) (total-width . 191) (total-height . 54) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 1339) (pixel-height . 126) (total-width . 191) (total-height . 9) (normal-height . 0.16666666666666669) (normal-width . 1.0) (parameters (window-side . top) (window-slot . 2)) (buffer "*Backtrace*" (selected) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated . side) (point . 189) (start . 1))) (vc (last . t) (pixel-width . 1339) (pixel-height . 630) (total-width . 191) (total-height . 45) (normal-height . 0.8333333333333333) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 1339) (pixel-height . 308) (total-width . 191) (total-height . 22) (normal-height . 0.5) (normal-width . 1.0) (buffer "*scratch*" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1)) (prev-buffers ("*scratch*" 1 1))) (leaf (last . t) (pixel-width . 1339) (pixel-height . 322) (total-width . 191) (total-height . 23) (normal-height . 0.5) (normal-width . 1.0) (buffer "*compilation*" (selected) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 3170) (start . 2468)) (prev-buffers ("*compilation*" 1 3295))))))])
(setq log-edit-comment-ring '(0 0 . [nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil]))
(setq kill-ring nil)
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.emacs.d/contrib-lisp/"))
(setq kill-ring-yank-pointer (nthcdr 0 kill-ring))

;; Buffer section -- buffers listed in same order as in buffer list:
