;;; -*- coding: utf-8 -*-
(("/Users/biri/demo/fulcro-rad-demo/src/datomic/development.clj" . 1000)
 ("/Users/biri/.emacs.d/savefile/recentf" . 554)
 ("/Users/biri/.emacs.d/elpa/cider-20210729.521/cider-autoloads.el" . 28130)
 ("/Users/biri/.emacs.d/elpa/parseedn-20210729.1657/parseedn-autoloads.el" . 410)
 ("/Users/biri/.emacs.d/elpa/parseclj-20201012.712/parseclj-autoloads.el" . 1189)
 ("/Users/biri/.emacs.d/elpa/a-20201203.1927/a-autoloads.el" . 368)
 ("/Users/biri/.emacs.d/elpa/sesman-20190909.1754/sesman-autoloads.el" . 3203)
 ("/Users/biri/demo/fulcro-rad-demo/dir-locals.el" . 3)
 ("/Users/biri/demo/fulcro-rad-demo/"
  (dired-filename . "/Users/biri/demo/fulcro-rad-demo/deps.edn"))
 ("/Users/biri/demo/fulcro-rad-demo/deps.edn" . 1736)
 ("/Users/biri/demo/fulcro-rad-demo/src/datomic/"
  (dired-filename . "/Users/biri/demo/fulcro-rad-demo/src/datomic/development.clj"))
 ("/Users/biri/.emacs.d/modules/prelude-clojure.el" . 1193)
 ("/Users/biri/.emacs.d/modules/"
  (dired-filename . "/Users/biri/.emacs.d/modules/.."))
 ("/Users/biri/.emacs.d/"
  (dired-filename . "/Users/biri/.emacs.d/sample"))
 ("/Users/biri/.emacs.d/sample/prelude-modules.el" . 2394)
 ("/Users/biri/.emacs.d/sample/"
  (dired-filename . "/Users/biri/.emacs.d/sample/prelude-modules.el"))
 ("/Users/biri/.emacs.d/elpa/clojure-mode-20210706.1318/clojure-mode-autoloads.el" . 4113)
 ("/Users/biri/.emacs.d/elpa/lsp-mode-20210808.2036/lsp-mode-autoloads.el" . 24327)
 ("/Users/biri/.emacs.d/elpa/f-20210624.1103/f-autoloads.el" . 368)
 ("/Users/biri/.emacs.d/elpa/markdown-mode-20210809.240/markdown-mode-autoloads.el" . 1404)
 ("/Users/biri/.emacs.d/elpa/lv-20200507.1518/lv-autoloads.el" . 374)
 ("/Users/biri/.emacs.d/elpa/exec-path-from-shell-20201215.33/exec-path-from-shell-autoloads.el" . 1439))
