;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(empty-history swiper-history ivy-history counsel-M-x-history file-name-history))
(setq swiper-history '("clojure" "p" "predu" #("clojure" 0 7 (ivy-index 0)) #("   -rw-r--r--   1 biri  staff  2010  9 Aug 15:42 prelude-clojure.el" 0 1 (display "6  " swiper-line-number 6) 1 2 (fontified t) 2 48 (fontified t invisible dired-hide-details-detail) 48 49 (fontified t) 49 67 (fontified t help-echo "mouse-2: visit this file in other window" dired-filename t mouse-face highlight))))
(setq ivy-history '(#("clojure-cli" 0 11 (ivy-index 0)) #(".clj" 0 4 (ivy-index 0)) "development.clj" #("sample" 0 6 (ivy-index 1)) #("personal" 0 8 (ivy-index 1)) #("modules" 0 7 (ivy-index 1)) #("fulcro-rad-demo" 0 15 (ivy-index 1))))
(setq counsel-M-x-history '(#("^cider-jack" 0 11 (ivy-index 0)) "cider-jack-in"))
(setq file-name-history '(#("/Users/biri/.emacs.d/" 0 21 (ivy-index 0)) #("/Users/biri/demo/fulcro-rad-demo/src/datomic/" 0 45 (ivy-index 3)) #("/Users/biri/demo/fulcro-rad-demo/" 0 33 (ivy-index 0))))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
(setq search-ring 'nil)
(setq regexp-search-ring '("clojure"))
