;;; -*- lisp-data -*-
(("~/Projects/Other/fulcro-rad-demo/"
  (files "~/Projects/Other/fulcro-rad-demo/" "/Users/sb/Projects/Other/fulcro-rad-demo/deps.edn" "/Users/sb/Projects/Other/fulcro-rad-demo/src/shared/com/example/model/line_item.cljc" "/Users/sb/Projects/Other/fulcro-rad-demo/src/shared/com/example/ui/line_item_forms.cljc" "/Users/sb/Projects/Other/fulcro-rad-demo/src/shared/com/example/model/category.cljc" "/Users/sb/Projects/Other/fulcro-rad-demo/src/shared/com/example/ui/invoice_forms.cljc" "/Users/sb/Projects/Other/fulcro-rad-demo/src/shared/com/example/ui/item_forms.cljc")
  (windows
   ((min-height . 4)
    (min-width . 20)
    (min-height-ignore . 3)
    (min-width-ignore . 9)
    (min-height-safe . 1)
    (min-width-safe . 4)
    (min-pixel-height . 60)
    (min-pixel-width . 160)
    (min-pixel-height-ignore . 45)
    (min-pixel-width-ignore . 72)
    (min-pixel-height-safe . 15)
    (min-pixel-width-safe . 32))
   hc
   (pixel-width . 1916)
   (pixel-height . 1008)
   (total-width . 240)
   (total-height . 67)
   (normal-height . 1.0)
   (normal-width . 1.0)
   (combination-limit)
   (leaf
    (pixel-width . 731)
    (pixel-height . 1008)
    (total-width . 92)
    (total-height . 67)
    (normal-height . 1.0)
    (normal-width . 0.3802301255230125)
    (buffer "pricing_plan_forms.cljc"
            (selected)
            (hscroll . 0)
            (fringes 8 8 nil nil)
            (margins nil)
            (scroll-bars nil 0 t nil 0 t nil)
            (vscroll . 0)
            (dedicated)
            (point . 762)
            (start . 1))
    (prev-buffers
     ("pricing_plan.cljc" 1 1402)
     ("pricing_plan_forms.cljc" 1 647)
     ("pp-module.cljc" 1 1)
     ("account.cljc" 1 1033)
     ("account_forms.cljc" 6663 9552)
     (#("*cider-repl Other/fulcro-rad-demo:localhost:53690#2(cljs:custom)*" 34 43
        (ivy-index 0 idx 0))
      1 3283)
     (#("*cider-repl Other/fulcro-rad-demo:localhost:53690#2(clj)*" 34 43
        (ivy-index 0 idx 0))
      1 1621)
     (#("*cider-repl Other/kv-rad:localhost:53483#4(cljs:custom)*" 25 34
        (ivy-index 0 idx 0))
      1 2038)
     (#("*cider-repl Other/kv-rad:localhost:53483#3(cljs:custom)*" 25 34
        (ivy-index 0 idx 0))
      1 2038)
     ("*Completions*" 1 1)
     ("com.fulcrologic.rad.attributes.cljc" 2524 4447)
     (#("*cider-repl Other/kv-rad:localhost:53483#2(cljs:custom)*" 25 34
        (ivy-index 0 idx 0))
      1 2038)
     ("item.cljc" 1 930)
     ("personal/init.el" 18696 20054)
     ("kv-rad" 1 598)
     ("*cider-repl Other/fulcro-rad-demo:localhost:53690(clj)*" 3737 10902)
     ("*cider-repl Other/fulcro-rad-demo:localhost:53690(cljs:custom)*" 887 8049)
     ("fulcro-rad-demo/deps.edn" 1 2152)
     ("Moken-Website" 1 1)
     ("fulcro-rad-demo" 1 763)
     ("*cider-repl Other/kv-rad:localhost:53483(cljs:custom)*" 730 56969)
     ("Movies" 1 1)
     ("sb" 1 1648)
     ("kv-rad/deps.edn" 1 1812)
     (".zshrc" 1 4400)
     ("src" 1 328)
     ("main" 1 131)
     ("com" 1 135)
     ("fulcrologic" 1 147)
     ("rad" 1 152)
     ("database_adapters" 1 173)
     ("key_value" 1 355)
     ("prot-emacs.el" 1 107731)
     (".emacs.d/init.el" 1 16967)
     ("key_value.cljc" 1 7273)
     ("prot-emacs.org" 1 1)
     ("*scratch*" 1 146)))
   (leaf
    (last . t)
    (pixel-width . 1185)
    (pixel-height . 1008)
    (total-width . 148)
    (total-height . 67)
    (normal-height . 1.0)
    (normal-width . 0.6197698744769874)
    (buffer "item_forms.cljc"
            (selected . t)
            (hscroll . 0)
            (fringes 8 8 nil nil)
            (margins nil)
            (scroll-bars nil 0 t nil 0 t nil)
            (vscroll . 0)
            (dedicated)
            (point . 2944)
            (start . 1072))
    (prev-buffers
     ("personal/init.el" 18569 19572)
     ("item_forms.cljc" 1 913)
     ("pricing_plan_forms.cljc" 1 325)
     ("pricing_plan.cljc" 1 829)
     ("invoice_forms.cljc" 2240 3868)
     (#("*cider-repl Other/fulcro-rad-demo:localhost:53690#2(cljs:custom)*" 34 43
        (ivy-index 0 idx 0))
      1 3283)
     ("category.cljc" 1 920)
     ("line_item_forms.cljc" 1507 2855)
     ("line_item.cljc" 1 899)
     (#("*cider-repl Other/kv-rad:localhost:53483#4(clj)*" 25 34
        (ivy-index 0 idx 0))
      1 936)
     (#("*cider-repl Other/kv-rad:localhost:53483#3(clj)*" 25 34
        (ivy-index 0 idx 0))
      1 1928))))))
