
;; ----- smex-history -----
(
 counsel-mode
 rainbow-delimiters-mode
 ivy-mode
 project-find-regexp
 project-switch-project
 customize-group
 lsp-restart-workspace
)

;; ----- smex-data -----
(
 (whitespace-mode . 27)
 (whitespace-cleanup . 8)
 (lsp-lens-hide . 1)
 (lsp-lens-mode . 1)
 (lsp . 65)
 (lsp-diagnose . 1)
 (lsp-disconnect . 22)
 (lsp-install-server . 4)
 (html-mode . 1)
 (clojure-mode . 7)
 (clojurescript-mode . 2)
 (rgrep . 3)
 (customize . 29)
 (set-face-font . 1)
 (customize-themes . 21)
 (lsp-mode . 2)
 (cider-jack-in . 14)
 (lsp-describe-session . 7)
 (projectile-browse-dirty-projects . 1)
 (projectile-dired . 6)
 (projectile-recentf . 1)
 (cider-inspect . 1)
 (cider-jack-in-clj . 65)
 (dired-up-directory . 1)
 (lsp-format-buffer . 4)
 (visual-line-mode . 8)
 (projectile-switch-project . 4)
 (projectile-ag . 28)
 (projectile-grep . 1)
 (speedbar . 3)
 (speedbar-frame-mode . 1)
 (speedbar-mode . 1)
 (clojurec-mode . 12)
 (neotree-mode . 3)
 (cider-connect-clj . 11)
 (package-install . 23)
 (neotree . 15)
 (scroll-bar-mode . 8)
 (projectile-find-file . 1)
 (projectile-ibuffer . 5)
 (fringe-mode . 8)
 (nyan-mode . 1)
 (cider-connect-cljs . 37)
 (cider-jack-in-cljs . 74)
 (lsp-format-region . 2)
 (cider-format-buffer . 2)
 (toggle-word-wrap . 4)
 (undo-tree-redo . 1)
 (undo-tree-visualize . 4)
 (toggle-truncate-lines . 3)
 (auto-fill-mode . 1)
 (projectile-dired-other-frame . 2)
 (cider-repl-set-ns . 4)
 (cider-jack-in-clj&cljs . 42)
 (rename-file . 6)
 (projectile-edit-dir-locals . 2)
 (cider-restart . 4)
 (lsp-rename . 25)
 (clj-refactor-mode . 3)
 (lsp-find-definition . 5)
 (lsp-dired-mode . 1)
 (cider-mode . 2)
 (cider-quit . 1)
 (lsp-restart-workspace . 4)
 (anzu-query-replace . 2)
 (global-whitespace-mode . 1)
 (delete-trailing-whitespace . 4)
 (cider-docview-clojuredocs . 2)
 (lsp-document-highlight . 3)
 (apropos-documentation . 1)
 (cider-eval-region . 1)
 (ivy-clojuredocs . 1)
 (ivy-clojuredocs-at-point . 1)
 (cider-clojuredocs . 2)
 (paredit-mode . 6)
 (smartparens-mode . 6)
 (eshell . 3)
 (package-list-packages . 2)
 (package-refresh-contents . 1)
 (eval-region . 1)
 (magit . 1)
 (magit-pull . 1)
 (customize-group . 9)
 (text-scale-decrease . 1)
 (swift-mode:run-repl . 1)
 (swift-repl-mode . 1)
 (sieve-mode . 1)
 (swift-mode . 1)
 (swift-mode:end-of-defun . 1)
 (swift-mode:send-region . 1)
 (run-swift . 1)
 (revert-buffer-with-coding-system . 1)
 (whitespace-cleanup-region . 1)
 (prog-mode . 1)
 (indent-guide-mode . 8)
 (highlight-indent-guides-mode . 26)
 (neotree-stretch-toggle . 1)
 (cider-doc . 1)
 (cider-connect-clj&cljs . 23)
 (projectile-project-buffers-other-buffer . 1)
 (imenu . 2)
 (swiper-mc . 1)
 (swiper-isearch-thing-at-point . 3)
 (swiper-C-s . 1)
 (swiper-avy . 1)
 (counsel-ag . 1)
 (swiper-isearch . 5)
 (swiper-isearch-toggle . 1)
 (eval-buffer . 4)
 (modus-themes-toggle . 2)
 (make-frame . 1)
 (line-number-mode . 2)
 (display-line-numbers-mode . 2)
 (netstat . 1)
 (ibuffer-sidebar-toggle-sidebar . 1)
 (dired-sidebar-toggle-sidebar . 4)
 (sidebar-toggle . 2)
 (hl-line-mode . 3)
 (global-hl-line-mode . 2)
 (global-highlight-changes-mode . 2)
 (ibuffer-redisplay . 1)
 (auto-complete-mode . 4)
 (company-mode . 6)
 (company-complete . 3)
 (rainbow-delimiters-mode . 17)
 (paren-face-mode . 2)
 (global-display-line-numbers-mode . 5)
 (swiper . 1)
 (cljr-rename-symbol . 2)
 (anzu-query-replace-at-cursor . 1)
 (anzu-query-replace-at-cursor-thing . 1)
 (anzu-isearch-query-replace . 2)
 (counsel-switch-buffer . 1)
 (ido-switch-buffer . 1)
 (package-delete . 1)
 (flycheck-mode . 2)
 (auto-highlight-symbol-mode . 2)
 (project-switch-project . 1)
 (project-find-regexp . 1)
 (ivy-mode . 1)
 (counsel-mode . 4)
)
